<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="sora_news_24.html">SoraNews24</a>
        <a href="galerie.html">Galerie</a>
        <a href="video.html">Vide</a>
        <a href="contact.html">Contact</a>
        
        <h1>Contact</h1>
    </body>
</html>