<!DOCTYPE html>
<html>
    <head>
        <!-- <title>Welcome Home!</title> -->
        <title>Exercitiu</title>
    </head>
    <body style="background-color: black; color: white">
        <!-- style="background-color: black; color: white" 
            style="background-image: url('./images/1057820.png');" -->
        <!-- <h1>Hello, Santa!</h1>
        <h2>Alt titlu!</h2>
        <h5>Titlu numar 5!</h5>
        <p>Asa se scrie <b>boldat</b>.</p>
        <p>Asa se scrie <strong>boldat pentru oameni 
            cu dezabilitati</strong>.</p>
        <p>Asa se scrie <i>italic</i>.</p>
        <p>Asa se scrie <em>italic pentru oameni 
            cu dezabilitati</em>.</p> -->
        
        <a href="index.html">Home</a>
        <a href="sora_news_24.html">SoraNews24</a>
        <a href="galerie.html">Galerie</a>
        <a href="video.html">Vide</a>
        <a href="contact.html">Contact</a>


        <h2>Simply News 2 <br>
            Teen sets sail on solo round-the-world <br> 
            voyage</h2>
        <h4>Source: Yahoo News.</h4>
        <h3><a href="https://www.imdb.com/title/tt0096283/" target="blank">
            <img src="./images/9134.jpg" alt="Picture" width="1200" height="600"></a>
        <p>A 16-year-old set sail from Portsmouth harbour on Saturday 
            in a bid to become the youngest person to sail solo around 
            the world.</p>

        <p>Michael Perham, who became the youngest person to cross the 
            Atlantic alone when he was 14, 
            left Portsmouth at 11:10 am aboard a 50-foot (15-metre) 
            yacht, his spokesman Kizzi Nkwoch told AFP.</p>

        <p>He will cover 21,600 nautical miles, crossing every single 
            line of longitude and the equator, 
            in four and a half months, and his only contact with 
            family members back home will be limited to brief satellite 
            conversations.</p>
        
        <h3><a href="https://duckduckgo.com/" target="blank">
                Search for something on the web!</a></h3>
        
        <ul>
            <li>Elementul 1</li>
            <li>Elementul 2</li>
            <li>Elementul 3</li>
        </ul>

        <ol>
            <li>Element ordonat nr 1</li>
            <li>Element ordonat nr 2</li>
            <li>Element ordonat nr 3</li>
        </ol>
    </body>
</html>